<?php

return [
    'title' => 'Настройки',
    'sftp' => [
        'title' => 'Данные SFTP',
        'address' => 'Адрес сервера',
        'username' => 'Имя пользователя',
        'password' => 'Пароль для SFTP совпадает с паролем от вашей учётной записи в панели.',
        'button' => 'Открыть SFTP',
    ],
    'info' => [
        'title' => 'Отладочная информация',
        'node' => 'Узел',
        'server' => 'ID сервера',
        'public-status-page' => 'Страница публичного статуса',
    ],
    'rename' => [
        'title' => 'Изменить данные сервера',
        'name' => 'Имя сервера',
        'description' => 'Описание сервера',
        'button' => 'Сохранить',
    ],
    'reinstall' => [
        'title' => 'Переустановить сервер',
        'confirm-title' => 'Подтверждение переустановки',
        'confirm' => 'Да, переустановить сервер',
        'info' => 'Сервер будет остановлен. В процессе некоторые файлы могут быть удалены или изменены. Вы уверены, что хотите продолжить?',
        'info-1' => 'Переустановка остановит сервер и повторно запустит скрипт первоначальной настройки.',
        'info-2' => 'Некоторые файлы могут быть удалены или изменены. Пожалуйста, создайте резервную копию данных перед продолжением.',
        'button' => 'Переустановить',
    ],
];
