<?php

return [
    'title' => 'Настройки',
    'sftp' => [
        'title' => 'Данные SFTP',
        'address' => 'Адрес сервера',
        'username' => 'Имя пользователя',
        'password' => 'Ваш пароль SFTP совпадает с паролем, который вы используете для доступа к этой панели.',
        'button' => 'Открыть SFTP',
    ],
    'info' => [
        'title' => 'Отладочная информация',
        'node' => 'Узел',
        'server' => 'ID сервера',
        'public-status-page' => 'Публичная страница состояния',
    ],
    'rename' => [
        'title' => 'Изменить данные сервера',
        'name' => 'Имя сервера',
        'description' => 'Описание сервера',
        'button' => 'Сохранить',
    ],
    'reinstall' => [
        'title' => 'Переустановить сервер',
        'confirm-title' => 'Подтверждение переустановки сервера',
        'confirm' => 'Да, переустановить сервер',
        'info' => 'Ваш сервер будет остановлен, а некоторые файлы могут быть удалены или изменены во время этого процесса. Вы уверены, что хотите продолжить?',
        'info-1' => 'Переустановка сервера остановит его, после чего будет повторно запущен установочный скрипт, который использовался при первоначальной настройке.',
        'info-2' => 'Некоторые файлы могут быть удалены или изменены во время этого процесса. Перед продолжением создайте резервную копию данных.',
        'button' => 'Переустановить сервер',
        'disabled' => 'Reinstalling is not available because this server is configured to skip its egg\'s install script.',
    ],
];
