<?php

return [
    'title' => '設定',
    'sftp' => [
        'title' => 'SFTP 詳細',
        'address' => 'サーバーアドレス',
        'username' => 'ユーザー名',
        'password' => 'SFTP のパスワードは、このパネルへのアクセスに使用するパスワードと同じです。',
        'button' => 'SFTP を起動',
    ],
    'info' => [
        'title' => 'デバッグ情報',
        'node' => 'Node',
        'server' => 'サーバー ID',
        'public-status-page' => '公開ステータスページ',
    ],
    'rename' => [
        'title' => 'サーバー詳細を変更',
        'name' => 'サーバー名',
        'description' => 'サーバーの説明',
        'button' => '保存',
    ],
    'reinstall' => [
        'title' => 'サーバーを再インストール',
        'confirm-title' => 'サーバー再インストールの確認',
        'confirm' => 'はい、サーバーを再インストールする',
        'info' => 'このプロセス中にサーバーが停止し、一部のファイルが削除または変更される可能性があります。続行しますか？',
        'info-1' => 'サーバーを再インストールすると停止され、最初のセットアップに使用されたインストールスクリプトが再実行されます。',
        'info-2' => 'このプロセス中に一部のファイルが削除または変更される可能性があります。続行する前にデータをバックアップしてください。',
        'button' => 'サーバーを再インストール',
    ],
];
