<?php

return [

    'label' => 'Локация',
    'plural-label' => 'Локации',

    'section' => [
        'title' => 'Детали локации',
        'description' => 'Определите местоположение, которому могут быть назначены узлы.',
    ],

    'fields' => [
        'short' => [
            'label' => 'Короткий код',
            'helper' => 'Короткий код для этой локации.',
        ],

        'long' => [
            'label' => 'Описание',
            'helper' => 'Более подробное описание этой локации.',
        ],
    ],

    'table' => [
        'id' => 'ID',
        'short' => 'Короткий код',
        'long' => 'Описание',
        'nodes' => 'Узел',
        'servers' => 'Сервера',
        'created' => 'Создан',
    ],

    'actions' => [
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
    ],

    'messages' => [
        'cannot_delete_with_nodes' => 'Не удается удалить локацию со связанными узлами.',
    ],

];
