<?php

return [

    'label' => 'Точка монтирования',
    'plural_label' => 'Точки монтирования',

    'sections' => [
        'configuration' => 'Конфигурация монтирования',
    ],

    'fields' => [
        'name' => 'Название',
        'description' => 'Описание',
        'source' => 'Исходный путь',
        'target' => 'Целевой путь',
        'read_only' => 'Только чтение',
        'user_mountable' => 'Доступно для монтирования пользователями',
    ],

    'helpers' => [
        'name' => 'Уникальное название, используемое для отличия этой точки монтирования от других.',
        'description' => 'Более подробное и понятное описание этой точки монтирования.',
        'source' => 'Путь к файлу или каталогу на хост-машине для монтирования в контейнеры.',
        'target' => 'Путь внутри контейнера, куда будет выполнено монтирование.',
        'read_only' => 'Если включено, точка монтирования будет доступна внутри контейнера только для чтения.',
        'user_mountable' => 'Если включено, пользователи смогут подключать эту точку монтирования к своим серверам.',
    ],

    'columns' => [
        'id' => 'ID',
        'name' => 'Название',
        'source' => 'Источник',
        'target' => 'Назначение',
        'read_only' => 'Только чтение',
        'user_mountable' => 'Доступно пользователям',
    ],

    'actions' => [
        'attach_egg' => 'Привязать Egg',
        'attach_node' => 'Привязать узел',
    ],

];
