<?php

return [

    'label' => 'Монтирования',
    'plural_label' => 'Монтирования',

    'sections' => [
        'configuration' => 'Конфигурация монтирования',
    ],

    'fields' => [
        'name' => 'Имя',
        'description' => 'Описание',
        'source' => 'Исходный путь',
        'target' => 'Целевой путь',
        'read_only' => 'Только чтение',
        'user_mountable' => 'Монтируемый пользователем',
    ],

    'helpers' => [
        'name' => 'Уникальное имя, используемое для отделения этого монтирования от другого.',
        'description' => 'Более подробное, понятное человеку описание этого монтирования.',
        'source' => 'Путь к файлу на хост компьютере для подключения к контейнерам.',
        'target' => 'Путь внутри контейнера для установки этого как.',
        'read_only' => 'Если этот параметр установлен, монтирование внутри контейнера будет доступно только для чтения.',
        'user_mountable' => 'Если этот параметр установлен, пользователи смогут подключать его к своим серверам.',
    ],

    'columns' => [
        'id' => 'ID',
        'name' => 'Имя',
        'source' => 'Источник',
        'target' => 'Цель',
        'read_only' => 'Только чтение',
        'user_mountable' => 'Монтируемый пользователем',
    ],

    'actions' => [
        'attach_egg' => 'Прикрепить шаблон',
        'attach_node' => 'Прикрепить узел',
    ],

];
