<?php

return [

    'label' => 'Nest',
    'plural_label' => 'Nests',

    'sections' => [
        'configuration' => 'Конфигурация Nest',
    ],

    'fields' => [
        'name' => 'Название',
        'author' => 'Автор',
        'description' => 'Описание',
    ],

    'helpers' => [
        'name' => 'Уникальное название, используемое для идентификации этого Nest.',
        'author' => 'Автор этого Nest. Необходимо указать действительный адрес электронной почты.',
        'description' => 'Описание этого Nest.',
    ],

    'columns' => [
        'id' => 'ID',
        'name' => 'Название',
        'author' => 'Автор',
        'eggs' => 'Eggs',
        'servers' => 'Серверы',
    ],

    'actions' => [
        'import' => 'Импортировать Egg',
    ],

    'import' => [
        'file_label' => 'Файл Egg (JSON)',
        'nest_label' => 'Связанный Nest',
        'file_not_found' => 'Файл не найден',
        'file_not_found_body' => 'Не удалось найти загруженный файл.',
        'invalid_format' => 'Недопустимый формат файла',
        'invalid_format_body' => 'Получен неожиданный формат файла.',
        'success' => 'Egg успешно импортирован',
        'failed' => 'Не удалось импортировать Egg',
    ],

    'notices' => [
        'created' => 'Новый Nest :name успешно создан.',
        'deleted' => 'Запрошенный Nest успешно удалён из панели.',
        'updated' => 'Параметры конфигурации Nest успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Egg и связанные с ним переменные успешно импортированы.',
            'updated_via_import' => 'Этот Egg был обновлён с помощью предоставленного файла.',
            'deleted' => 'Запрошенный Egg успешно удалён из панели.',
            'updated' => 'Конфигурация Egg успешно обновлена.',
            'script_updated' => 'Скрипт установки Egg обновлён и будет запускаться при установке серверов.',
            'egg_created' => 'Новый Egg успешно создан. Для применения нового Egg необходимо перезапустить все работающие демоны.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" удалена и больше не будет доступна серверам после их перестроения.',
            'variable_updated' => 'Переменная ":variable" обновлена. Для применения изменений необходимо перестроить все серверы, использующие эту переменную.',
            'variable_created' => 'Новая переменная успешно создана и назначена этому Egg.',
        ],
    ],
];
