<?php

return [

    'label' => 'Набор',
    'plural_label' => 'Наборы',

    'sections' => [
        'configuration' => 'Конфигурация набора',
    ],

    'fields' => [
        'name' => 'Название',
        'author' => 'Автор',
        'description' => 'Описание',
    ],

    'helpers' => [
        'name' => 'Уникальное название для идентификации этого набора.',
        'author' => 'Автору этого сообщения. Адрес электронной почты должен быть действительным.',
        'description' => 'Описание данного набора.',
    ],

    'columns' => [
        'id' => 'ID',
        'name' => 'Название',
        'author' => 'Автор',
        'eggs' => 'Шаблоны',
        'servers' => 'Сервера',
    ],

    'actions' => [
        'import' => 'Импорт шаблона',
    ],

    'import' => [
        'file_label' => 'Файл шаблона (JSON)',
        'nest_label' => 'Связанный набор',
        'file_not_found' => 'Файл не найден',
        'file_not_found_body' => 'Не удалось найти загруженный файл.',
        'invalid_format' => 'Неверный формат файла',
        'invalid_format_body' => 'Получен файл в непредвиденном формате.',
        'success' => 'Шаблон успешно импортирован',
        'failed' => 'Не удалось импортировать шаблон',
    ],

    'notices' => [
        'created' => 'Новый набор :name успешно создан.',
        'deleted' => 'Запрошенный набор успешно удалён из панели.',
        'updated' => 'Настройки конфигурации набора успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Данный шаблон и связанные с ним переменные успешно импортированы.',
            'updated_via_import' => 'Шаблон обновлён с помощью предоставленного файла.',
            'deleted' => 'Запрошенный шаблон успешно удалён из панели.',
            'updated' => 'Конфигурация шаблона успешно обновлена.',
            'script_updated' => 'Скрипт установки шаблона обновлён и будет запускаться при установке серверов.',
            'egg_created' => 'Новый шаблон успешно создан. Для его применения необходимо перезапустить все работающие демоны.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" удалена и больше не будет доступна серверам после пересоздания.',
            'variable_updated' => 'Переменная ":variable" обновлена. Для применения изменений необходимо пересобрать все серверы, использующие эту переменную.',
            'variable_created' => 'Новая переменная успешно создана и назначена этому шаблону.',
        ],
    ],
];
