<?php

return [
    'title' => 'Пользователь',
    'exceptions' => [
        'delete_self' => 'Вы не можете удалить собственную учётную запись.',
        'user_has_servers' => 'Невозможно удалить пользователя, к учётной записи которого привязаны активные серверы. Перед продолжением удалите его серверы.',
    ],
    'notices' => [
        'account_created' => 'Учётная запись успешно создана.',
        'account_updated' => 'Учётная запись успешно обновлена.',
    ],
    'details' => [
        'account_details' => 'Данные учётной записи',
        'external_id' => 'Внешний ID',
        'username' => 'Имя пользователя',
        'email' => 'Адрес электронной почты',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'language' => 'Язык',
        'geolocate' => 'Геолокация (автоматически)',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'root_admin' => 'Главный администратор',
        'root_admin_desc' => 'Этот пользователь получит полный доступ ко всем серверам и настройкам системы.',
        'privileges' => 'Привилегии',
        'admin_status' => 'Статус администратора',
    ],
];
