<?php

return [
    'title' => 'Пользователь',
    'exceptions' => [
        'delete_self' => 'Вы не можете удалить собственный аккаунт.',
        'user_has_servers' => 'Невозможно удалить пользователя, у которого есть активные серверы. Сначала удалите привязанные к нему серверы.',
    ],
    'notices' => [
        'account_created' => 'Аккаунт успешно создан.',
        'account_updated' => 'Аккаунт успешно обновлён.',
    ],
    'details' => [
        'account_details' => 'Детали аккаунта',
        'external_id' => 'Внешний ID',
        'username' => 'Логин',
        'email' => 'Адрес электронной почты',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'language' => 'Язык',
        'geolocate' => 'Геолокация (автоматическая)',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтвердите пароль',
        'root_admin' => 'Права администратора',
        'root_admin_desc' => 'Этот пользователь будет иметь полный доступ ко всем серверам и настройкам в системе.',
        'privileges' => 'Привилегии',
        'admin_status' => 'Статус администратора',
    ],
];
