<?php

return [
    'username-required' => 'Необходимо указать имя пользователя или адрес электронной почты.',
    'password-required' => 'Пожалуйста, введите пароль от вашей учётной записи.',
    'email-required' => 'Для продолжения необходимо указать действительный адрес электронной почты.',

    'login-title' => 'Войдите для продолжения',

    'username-label' => 'Имя пользователя или адрес электронной почты',
    'password-label' => 'Пароль',

    'login-button' => 'Логин',
    'return' => 'Вернуться на страницу входа',

    'social' => [
        'or' => 'OR',
        'google' => 'Google',
        'discord' => 'Discord',
        'github' => 'GitHub',
        'not_linked' => 'Эта учетная запись не была привязана ни к какому :provider аккаунту. Пожалуйста, сначала войдите в систему, указав свой адрес электронной почты и пароль, затем свяжите свою учетную запись :provider на странице настроек учетной записи.',
    ],

    'forgot-password' => [
        'title' => 'Запрос сброса пароля',
        'label' => 'Забыли пароль',
        'email-label' => 'Адрес электронной почты',
        'email-content' => 'Введите адрес электронной почты Вашей учётной записи, чтобы получить инструкции по сбросу пароля.',
        'send-email' => 'Отправить письмо',
    ],

    'checkpoint' => [
        'title' => 'Проверка устройства',
        'recovery-code' => 'Код восстановления',
        'auth-code' => 'Код аутентификации',
        'is-missing' => 'Введите один из кодов восстановления, созданных при настройке 2-факторной аутентификации для этой учётной записи.',
        'is-not-missing' => 'Введите код 2факторной аутентификации, сгенерированный вашим устройством.',
        'button' => 'Продолжить',
        'lost-device' => 'У меня нет доступа к устройству',
        'not-lost-device' => 'У меня есть устройство',

    ],

    'reset-password' => [
        'new-required' => 'Необходимо ввести новый пароль.',
        'min-required' => 'Новый пароль должен содержать не менее 8 символов.',
        'no-match' => 'Новый пароль не совпадает с подтверждением.',
        'email-label' => 'Адрес электронной почты',
        'new-label' => 'Новый пароль',
        'min-length' => 'Пароль должен содержать не менее 8 символов.',
        'confirm-label' => 'Подтвердите новый пароль',
        'label' => 'Сбросить пароль',
    ],

    'register' => [
        'no-match' => 'Ваш пароль не совпадает.',
        'namefirst-label' => 'Имя',
        'namelast-label' => 'Фамилия',
        'email-label' => 'Адрес электронной почты',
        'username-label' => 'Логин',
        'password-label' => 'Пароль',
        'min-length' => 'Длина пароля должна составлять не менее 8 символов.',
        'confirm-label' => 'Подтвердите пароль',
        'label' => 'Регистрация',
        'create-account' => 'Создать аккаунт',
    ],

    'failed' => 'Не удалось найти учётную запись с указанными данными.',

    'two_factor' => [
        'label' => 'Токен 2 факторной аутентификации',
        'label_help' => 'Для этой учётной записи требуется второй этап аутентификации. Введите код, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Недействительный код двух факторной аутентификации.',
    ],

    'throttle' => 'Слишком много попыток входа. Попробуйте снова через :seconds сек.',
    'password_requirements' => 'Пароль должен содержать не менее 8 символов и быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор требует обязательного включения 2-факторной аутентификации для использования панели.',
];
