<?php

return [
    'daemon_connection_failed' => 'Произошла ошибка при попытке связи с демоном, получен ответ HTTP/:code. Исключение записано в журнал.',
    'node' => [
        'servers_attached' => 'Для удаления ноды к ней не должно быть привязано ни одного сервера.',
        'daemon_off_config_updated' => 'Конфигурация демона обновлена, но при попытке автоматически обновить файл конфигурации на демоне возникла ошибка. Вам потребуется вручную обновить файл конфигурации (config.yml) для применения изменений.',
    ],
    'allocations' => [
        'server_using' => 'Этот порт в настоящее время назначен серверу. Порт можно удалить только если он не используется.',
        'too_many_ports' => 'Добавление более 1000 портов в одном диапазоне за раз не поддерживается.',
        'invalid_mapping' => 'Предоставленное сопоставление для порта :port недопустимо и не может быть обработано.',
        'cidr_out_of_range' => 'CIDR-нотация допускает маски только /25 и /32.',
        'port_out_of_range' => 'Порты в выделении должны быть больше 1024 и меньше или равны 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Невозможно удалить набор, к которому привязаны активные серверы.',
        'egg' => [
            'delete_has_servers' => 'Невозможно удалить шаблон, к которому привязаны активные серверы.',
            'invalid_copy_id' => 'Выбранный для копирования скрипт шаблон либо не существует, либо сам является копией другого шаблона.',
            'must_be_child' => 'Директива "Копировать настройки из" для этого шаблона должна указывать на дочерний элемент выбранного набора.',
            'has_children' => 'Этот шаблон является родительским для одного или нескольких других шаблонов. Пожалуйста, удалите их перед удалением данного шаблона.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная окружения :name должна быть уникальной для этого шаблона.',
            'reserved_name' => 'Переменная окружения :name зарезервирована и не может быть назначена.',
            'bad_validation_rule' => 'Правило валидации ":rule" не является допустимым для этого приложения.',
        ],
        'importer' => [
            'json_error' => 'Произошла ошибка при попытке разбора JSON-файла: :error.',
            'file_error' => 'Предоставленный JSON-файл недопустим.',
            'invalid_json_provided' => 'Предоставленный JSON-файл имеет нераспознаваемый формат.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственной учётной записи под пользователя не разрешено.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера в качестве под пользователя.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже назначен под пользователем для этого сервера.',
    ],
    'subuser_preview' => [
        'start_blocked' => 'Пока режим предварительного просмотра активен, невозможно запустить другой предварительный просмотр.',
        'owner_only' => 'Только владелец сервера может просматривать данные о подпользователе.',
        'session_unavailable' => 'Эта сессия предварительного просмотра больше не доступна.',
        'session_expired' => 'Срок действия этой пробной сессии истек.',
        'concurrent_start' => 'Уже начинается сеанс предварительного просмотра.',
        'account_unavailable' => 'Информация об учетной записи недоступна во время предварительного просмотра субпользователя.',
        'categories_unavailable' => 'Категории личных серверов недоступны во время предварительного просмотра для подпользователей.',
        'permission_denied' => 'У вас нет прав на выполнение этого действия в режиме предварительного просмотра.',
        'resource_unavailable' => 'Этот ресурс недоступен во время предварительного просмотра для субпользователей.',
        'live_connection_unavailable' => 'Это подключение в режиме реального времени недоступно во время предварительного просмотра субпользователя.',
        'file_not_found' => 'Запрашиваемый файл отсутствует в этом предварительном просмотре.',
        'file_too_large' => 'Этот файл слишком велик, чтобы его можно было отобразить в предварительном просмотре.',
        'state_too_large' => 'Объем хранения данного предварительного просмотра исчерпан.',
        'unsafe_pull_url' => 'В окно предварительного просмотра можно добавлять только безопасные URL-адреса в формате HTTPS.',
        'action_unavailable' => 'Данная функция недоступна в режиме предварительного просмотра для подпользователей.',
        'database_limit' => 'Этот сервер достиг предельного объёма базы данных.',
        'database_host_unavailable' => 'Для этого сервера отсутствует хост базы данных.',
        'task_limit' => 'Этот график достиг предельного количества задач.',
        'allocation_limit' => 'Этот сервер достиг предельного объема выделенной памяти.',
        'allocation_unavailable' => 'Для этого сервера дополнительные ресурсы не предусмотрены.',
        'primary_allocation' => 'Первоначальное распределение удалить невозможно.',
        'backup_limit' => 'Этот сервер достиг предельного объёма резервного копирования.',
        'locked_backup' => 'Заблокированную резервную копию удалить невозможно.',
        'variable_unavailable' => 'Переменная среды недоступна или доступна только для чтения.',
        'docker_image_unavailable' => 'Выбранный образ Docker недоступен для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить хост базы данных, к которому привязаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал для связанной задачи составляет 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Невозможно удалить локацию, к которой привязаны активные ноды.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи на <a href=":link"> Нода #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не найдено ноды, удовлетворяющих требованиям для автоматического развёртывания.',
        'no_viable_allocations' => 'Не найдено распределений, удовлетворяющих требованиям для автоматического развёртывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрошенный ресурс не существует на этом сервере.',
    ],
    'social' => [
        'unlink_only_login' => 'Вы не можете отменить привязку к своему единственному методу входа в систему, предварительно не установив пароль.',
    ],
];
